- name: create /etc/init.d/webobjects file
  copy:
    src: webobjects_service.sh
    dest: /etc/init.d/webobjects
    owner: root
    group: root
    mode: 0755

- name: configure WebObjects apps on SiteConfig.xml
  template:
    src: SiteConfig.xml.j2
    dest: /opt/webobjects/config/SiteConfig.xml
    owner: appserver
    group: appserveradm
    mode: 0644
  notify: restart webobjects

- name: start WebObjects deployment tools
  service:
    name: webobjects
    state: started
    enabled: yes
